:root {
  --black: #08020d;
  --gray: #e0e0e0;
  --dark-gray: #cacaca;
  --dark: #3c3b3d;
  --green: #34c176;
  --orange: #f89202;
  --purple: #5328a1;
  --red: #95390c;
}

@font-face {
  font-weight: 400;
  font-family: "Roboto";
  src: url(../fonts/Roboto-Regular.ttf);
}
@font-face {
  font-weight: 500;
  font-family: "Roboto";
  src: url(../fonts/Roboto-Medium.ttf);
}
@font-face {
  font-weight: 600;
  font-family: "Roboto";
  src: url(../fonts/Roboto-Bold.ttf);
}
.arial-13-up {
  font-size: 13.3px;
  font-family: Arial, sans-serif;
  text-transform: uppercase;
}

body {
  position: relative;
  margin: 0;
  color: var(--dark-gray);
  font-weight: 400;
  font-size: 18px;
  font-family: Roboto, sans-serif;
  line-height: 1.5;
  background-color: var(--black);
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2 {
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}

h1 {
  font-size: 60px;
  line-height: 1.5;
}

h2 {
  font-size: 38px;
  line-height: 1.5;
}

.text-size-1 {
  font-size: 16px;
  line-height: 1.5;
}

.text-size-3 {
  font-size: 32px;
  line-height: 1.5;
}

.text-small {
  font-size: 12px;
  line-height: 1.5;
}

.uppercase {
  text-transform: uppercase;
}

.container {
  width: 100%;
  max-width: 1240px;
  padding-left: 20px;
  padding-right: 20px;
}

.two-column {
  display: flex;
  flex-wrap: wrap;
  margin-top: 48px;
}

.left-column {
  max-width: 600px;
  margin-right: 144px;
}

@media screen and (max-width: 415px) {
  h1 {
    font-size: 30px;
    line-height: 45px;
  }

  h2 {
    font-size: 18px;
    line-height: 27px;
  }

  .left-column {
    order: 2;
    margin-right: 0;
  }

  .app-image {
    margin-right: auto;
    margin-left: auto;
  }
}
.text-center {
  text-align: center;
}

.flex-basis-100 {
  flex-basis: 100%;
}

.w-100 {
  width: 100%;
}

.m-0 {
  margin: 0;
}

.mt-16 {
  margin-top: 16px;
}

.mt-48 {
  margin-top: 48px;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-100 {
  margin-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.d-flex {
  display: flex;
}

.flex-reverse {
  flex-direction: row-reverse;
}

.justify-center {
  justify-content: center;
}

.space-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  white-space: nowrap;
}

.btn {
  display: inline-block;
  box-sizing: border-box;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}

.btn-big {
  padding: 20px 30px;
}

.btn-round {
  padding: 16px 40px;
  border-radius: 32px;
  font-size: 12.8px;
}

.btn-small {
  padding: 16px 30px;
  font-size: 12px;
}

.btn-green {
  border: none;
  color: #fff;
  background-color: var(--green);
}

.btn-red {
  border: none;
  color: #fff;
  background-color: var(--red);
}

.btn-transparent-white {
  border-color: #fff;
  color: #fff;
}

.btn-transparent-gray {
  border-color: #cacaca;
  color: #cacaca;
}

.btn-transparent {
  border: 1px solid;
  background-color: transparent;
}

.text-white {
  color: #fff;
}

.app-image {
  width: 100%;
  max-width: 333px;
}

.header {
  position: absolute;
  top: 25px;
  left: 50%;
  display: flex;
  width: 100%;
  max-width: 1240px;
  transform: translateX(-50%);
}
.header-container {
  display: flex;
  align-items: center;
}
@media (max-width: 415px) {
  .header-container {
    flex-direction: column;
    align-items: start;
  }
}
.header-logo {
  display: flex;
  align-items: center;
}
@media (max-width: 415px) {
  .header-logo {
    margin-bottom: 17px;
  }
}
.header-logo-img {
  width: 24px;
  margin-right: 16px;
}
.header-logo-text {
  text-transform: uppercase;
  margin-right: 91px;
  color: #fff;
  font-size: 10px;
}
.header-right {
  margin-left: auto;
}
@media (max-width: 415px) {
  .header-right {
    width: calc(100% - 20px);
    margin-top: 18px;
    margin-left: 0;
  }
}
.header-search {
  display: inline-block;
  width: 248px;
  padding: 5px 10px;
  border: 0;
  border-radius: 50px;
  background-color: var(--dark);
}
@media (max-width: 415px) {
  .header-search {
    width: 100%;
  }
}

.nav-list {
  display: flex;
}
@media (max-width: 415px) {
  .nav-list {
    flex-direction: column;
  }
}
.nav-item {
  display: flex;
  align-items: center;
}
.nav-item:not(:last-child) {
  margin-right: 24px;
}
.nav-link {
  text-transform: uppercase;
  color: var(--dark-gray);
  font-size: 10px;
  text-decoration: none;
}
.nav-link:not(:last-child) {
  padding-right: 24px;
}

.page-description {
  padding: 200px 0;
  text-align: center;
  background-image: url("../images/banner.png");
  background-position: center;
  background-size: cover;
}

.h1-hero {
  margin: 0;
}

.get-access-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container-form {
  display: flex;
  flex-wrap: wrap;
  max-width: 570px;
}

.get-access-fields {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.get-access-field {
  box-sizing: border-box;
  min-width: 270px;
  min-height: 50px;
  margin-bottom: 1.5rem;
  padding-left: 20px;
  border: 2px solid #cacaca;
  border-radius: 3px;
  color: #fff;
  background-color: transparent;
}

.get-access-field::placeholder {
  color: #fff;
  font-weight: 700;
  font-size: 14px;
}

@media screen and (max-width: 415px) {
  .h1-hero {
    margin-top: 78px;
  }

  .hero-lead {
    margin: 16px 20px;
  }

  .get-access-form {
    margin: 0 20px;
  }

  .get-access-field {
    width: 100%;
  }
}
.page-pricing {
  text-align: center;
}

.pricing-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, 368px);
  justify-content: center;
  column-gap: 47px;
}

.pricing-item {
  box-sizing: border-box;
  margin-top: 50px;
  padding: 0 1.5rem;
  border-radius: 1rem;
}

.pricing-item h3 {
  padding-top: 24px;
  font-weight: 400;
  text-transform: uppercase;
}

.bg-free {
  background: url("../images/subscribe_1.png") no-repeat;
  background-size: cover;
}

.bg-standart {
  background: url("../images/subscribe_2.png") no-repeat;
  background-size: cover;
}

.bg-premium {
  background: url("../images/subscribe_3.png") no-repeat;
  background-size: cover;
}

.pricing-value {
  margin-top: 200px;
}

.price-num {
  margin-right: 16px;
  font-size: 64px;
  vertical-align: middle;
}

.price-currency {
  line-height: 1em;
}

.pricing-footer {
  padding-top: 64px;
  padding-bottom: 64px;
}

.explanation {
  margin-top: 43px;
  color: #fff;
}

@media screen and (max-width: 415px) {
  .pricing-items {
    grid-template-columns: repeat(auto-fit, 374px);
  }
}
.news-title {
  color: #fff;
  font-weight: normal;
  font-size: 30px;
  line-height: 45px;
}

.news-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 48px;
  margin-bottom: 65px;
}

.news-description {
  display: flex;
  flex-direction: column;
  max-width: 570px;
}

.news-image {
  width: 100%;
  max-width: 570px;
}

.news-attributes {
  display: flex;
  align-items: center;
}

.news-attributes-item {
  padding-right: 16px;
}

.news-author {
  color: var(--orange);
}

@media screen and (max-width: 415px) {
  .news-description {
    margin-top: 50px;
  }

  .news-title {
    font-size: 16px;
  }
}

/*# sourceMappingURL=app.css.map */
